# Data-engineering

./: .gitignore  Dockerfile  README.md  build_image.sh  lombok.config  pom.xml
ds-task-engine/: pom.xml
ds-task-engine/src/main/java/com/ushareit/engine/: Context.java
ds-task-engine/src/main/java/com/ushareit/engine/constant/: ModeEnum.java  SourceEnum.java
ds-task-engine/src/main/java/com/ushareit/engine/datax/: Content.java  Job.java  JobInfo.java  Reader.java  Speed.java  Writer.java
ds-task-engine/src/main/java/com/ushareit/engine/param/: ActorProvider.java  Catalog.java  Column.java  RuntimeConfig.java  Table.java
ds-task-engine/src/main/resources/: kerberos.json  log4j2.xml
ds-task-engine/src/test/java/com/ushareit/engine/: DataSourceExample.java  DataxExample.java  HoconUtil.java  SeaTunnelActionUtilExample.java  kerberosExample.java
ds_task-api/: flink-conf.yaml  kubernetes_application.sh  pom.xml  run.sh  run.sh.bat
ds_task-api/k8s/: 1-jobmanager-application.yaml  2-flink-configuration-configmap.yaml  3-jobmanager-rest-service.yaml  4-jobmanager-service.yaml  5-taskmanager-job-deployment.yaml
ds_task-api/src/main/java/com/ushareit/dstask/: DsTaskApplication.java
ds_task-api/src/main/java/com/ushareit/dstask/aspect/: DisLockAspect.java  MultiTenantAspect.java
ds_task-api/src/main/java/com/ushareit/dstask/bean/: AccessGroup.java  AccessMenu.java  AccessProduct.java  AccessRole.java  AccessRoleMenu.java  AccessTable.java  AccessTenant.java  AccessTenantProduct.java  AccessTenantRole.java  AccessTenantUser.java  AccessUser.java  AccessUserGroup.java  AccessUserRole.java  Account.java  AccumulateOnlineTask.java  AccumulateUser.java  Actor.java  ActorCatalog.java  ActorDefinition.java  ActorShare.java  Advice.java  AkSk.java  AkSkRequest.java  AkSkResponse.java  AkSkToken.java  AkSkTokenRequest.java  Announcement.java  ApiGateway.java  Artifact.java  ArtifactBase.java  ArtifactVersion.java  Attachment.java  Auditlog.java  BatchUpdateAlert.java  BatchUpdateRole.java  Catalog.java  ClearStopParam.java  CloudResouce.java  CostAllocation.java  CostMonitor.java  (+61 more)
ds_task-api/src/main/java/com/ushareit/dstask/condition/: MybatisPlusCondition.java  SchedulerCondition.java
ds_task-api/src/main/java/com/ushareit/dstask/configuration/: AwsConfig.java  DataCakeConfig.java  DataCakeRegionProperties.java  DataCakeServiceConfig.java  DataCakeSourceConfig.java  DingDingConfig.java  K8sConfig.java  LakeCatConfig.java  MybatisPlusConfig.java  RestTemplateConfiguration.java  ScheduleConfiguration.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
ds_task-api/src/main/java/com/ushareit/dstask/constant/: ActorSourceTypeEnum.java  ActorTypeEnum.java  BaseActionCodeEnum.java  BaseConstant.java  CostType.java  DsIndicatorsEnum.java  DsTaskConstant.java  FeedbackLevelEnum.java  FeedbackStatusEnum.java  FlinkExecModeEnum.java  FreezeStatus.java  GranularityEnum.java  HomeConstant.java  HuaweiConstant.java  IsOpenEnum.java  Module.java  SchedulerCycleEnum.java  SourceTypeEnum.java  SparkSubmitOptionEnum.java  SymbolEnum.java  TaskScaleStrategyConstant.java  TaskSourceEnum.java  TemplateEnum.java  TurnType.java  WorkflowFromEnum.java  WorkflowStatus.java
ds_task-api/src/main/java/com/ushareit/dstask/grpc/: GrpcClientInterceptor.java  GrpcMetricUtils.java  GrpcServerInterceptor.java
ds_task-api/src/main/java/com/ushareit/dstask/mapper/: AccessGroupMapper.java  AccessMenuMapper.java  AccessProductMapper.java  AccessRoleMapper.java  AccessRoleMenuMapper.java  AccessTableMapper.java  AccessTenantMapper.java  AccessTenantProductMapper.java  AccessTenantRoleMapper.java  AccessUserGroupMapper.java  AccessUserMapper.java  AccessUserRoleMapper.java  AccountMapper.java  AccumulateOnlineTaskMapper.java  AccumulateUserMapper.java  ActorCatalogMapper.java  ActorDefinitionMapper.java  ActorMapper.java  ActorShareMapper.java  AdviceMapper.java  AkSkMapper.java  AkSkTokenMapper.java  AnnouncementMapper.java  ApiGatewayMapper.java  ArtifactMapper.java  ArtifactVersionMapper.java  AttachmentMapper.java  AuditlogMapper.java  CatalogMapper.java  CostAllocationMapper.java  CostMonitorMapper.java  CostMonitorNoticeMapper.java  DependentInformationMapper.java  DeptMapper.java  DictionaryMapper.java  DsIndicatorStatisticalMapper.java  DutyInfoMapper.java  DynamicFormMapper.java  FeedbackMapper.java  FeedbackProcessItemMapper.java  (+29 more)
ds_task-api/src/main/java/com/ushareit/dstask/schedule/: MultiService.java  MultiServiceImpl.java  MultiTenantTask.java
ds_task-api/src/main/java/com/ushareit/dstask/service/: AccessGroupService.java  AccessMenuService.java  AccessProductService.java  AccessRoleMenuService.java  AccessRoleService.java  AccessTableService.java  AccessTenantProductService.java  AccessTenantRoleService.java  AccessTenantService.java  AccessUserGroupService.java  AccessUserRoleService.java  AccessUserService.java  AccumulateOnlineTaskService.java  AccumulateUserService.java  ActorCatalogService.java  ActorDefinitionService.java  ActorService.java  AdvicekService.java  AnnouncementService.java  ArtifactService.java  ArtifactVersionService.java  AttachmentService.java  AuditService.java  AuditlogService.java  CatalogService.java  CostAllocationService.java  CostService.java  DashboardService.java  DependentInformationService.java  DeptService.java  DictionaryService.java  DsIndicatorStatisticalService.java  DutyInfoService.java  DynamicFormService.java  FeedbackProcessItemService.java  FeedbackService.java  FileManagerService.java  FlinkClusterService.java  HiveTablesService.java  HomeService.java  (+24 more)
ds_task-api/src/main/java/com/ushareit/dstask/validator/: CheckFor.java  ItemChecker.java  TaskContext.java  ValidFor.java  (+5 more)
ds_task-api/src/main/resources/: airbyte_protocol.yaml  application.yml  log4j2.xml
ds_task-api/src/main/resources/db/: schema.sql  schema.sql.bat
ds_task-api/src/main/resources/kerberos-conf/: krb5.conf
ds_task-api/src/main/resources/outmapper/: CostMapper.xml
ds_task-api/src/main/resources/proto/: TaskServiceApi.proto
ds_task-common/: pom.xml
(+675 files in other folders)
